
FC:\Users\Home\Desktop\SofaProject\SofaProject\App.xaml;;
FC:\Users\Home\Desktop\SofaProject\SofaProject\Director\WindowAbout.xaml;;
FC:\Users\Home\Desktop\SofaProject\SofaProject\Director\WindowNewOrder.xaml;;
FC:\Users\Home\Desktop\SofaProject\SofaProject\Director\WindowOrder.xaml;;
FC:\Users\Home\Desktop\SofaProject\SofaProject\Director\WindowPrice.xaml;;
FC:\Users\Home\Desktop\SofaProject\SofaProject\Director\WIndowViewDetails.xaml;;
FC:\Users\Home\Desktop\SofaProject\SofaProject\MainWindow.xaml;;
FC:\Users\Home\Desktop\SofaProject\SofaProject\SpravkaViews\ClientView.xaml;;
FC:\Users\Home\Desktop\SofaProject\SofaProject\SpravkaViews\DoljnostiView.xaml;;
FC:\Users\Home\Desktop\SofaProject\SofaProject\SpravkaViews\RekvizitiView.xaml;;
FC:\Users\Home\Desktop\SofaProject\SofaProject\Views\PageCreateNewProfile.xaml;;
FC:\Users\Home\Desktop\SofaProject\SofaProject\Views\PageLogin.xaml;;
FC:\Users\Home\Desktop\SofaProject\SofaProject\Views\PageMain.xaml;;

