

FC:\Users\Home\Desktop\SofaProject\SofaProject\Director\WindowAbout.xaml;;
FC:\Users\Home\Desktop\SofaProject\SofaProject\Director\WindowNewOrder.xaml;;
FC:\Users\Home\Desktop\SofaProject\SofaProject\Director\WindowOrder.xaml;;
FC:\Users\Home\Desktop\SofaProject\SofaProject\Director\WindowPrice.xaml;;
FC:\Users\Home\Desktop\SofaProject\SofaProject\Director\WIndowViewDetails.xaml;;
FC:\Users\Home\Desktop\SofaProject\SofaProject\MainWindow.xaml;;
FC:\Users\Home\Desktop\SofaProject\SofaProject\SpravkaViews\DoljnostiView.xaml;;

