<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FurnitureDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FurnitureDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Price" EntityType="FurnitureDBModel.Price" />
  </EntityContainer>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="ID_Price" />
    </Key>
    <Property Name="ID_Price" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Group" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeCraft" Type="Int32" Nullable="false" />
    <Property Name="Price1" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="InStock" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>