<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45e61de13a9c48b89fe2cbb329b84b94" Name="Diagram1">
        <EntityTypeShape EntityType="FurnitureDBModel.Client" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureDBModel.Employee" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureDBModel.FirmDetails" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureDBModel.GroupProduct" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureDBModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureDBModel.OrderDetails" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureDBModel.Post" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureDBModel.Price" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureDBModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FurnitureDBModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureDBModel.FK_Employee_Post" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureDBModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureDBModel.FK_OrderDetails_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureDBModel.FK_Price_GroupProduct" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureDBModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureDBModel.FK_OrderDetails_Price" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>